# CorporateTraining

./: .gitignore  README.md  corporate_training.sql  pom.xml
src/main/java/com/mallotec/reb/corporatetraining/: CorporateTrainingApplication.java
src/main/java/com/mallotec/reb/corporatetraining/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mallotec/reb/corporatetraining/config/interceptor/: SecurityInterceptor.java
src/main/java/com/mallotec/reb/corporatetraining/controller/: FileUploadController.java  UserController.java
src/main/java/com/mallotec/reb/corporatetraining/dao/: UserMapper.java
src/main/java/com/mallotec/reb/corporatetraining/dao/base/: UserBaseMapper.java
src/main/java/com/mallotec/reb/corporatetraining/pojo/: Result.java  User.java
src/main/java/com/mallotec/reb/corporatetraining/service/: UserService.java
src/main/java/com/mallotec/reb/corporatetraining/service/impl/: UserServiceImpl.java
src/main/java/com/mallotec/reb/corporatetraining/util/: ResultUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  init_template.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/base/: UserBaseMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/base/: UserBaseMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/: upload.html
src/test/java/com/mallotec/reb/corporatetraining/: CorporateTrainingApplicationTests.java
