generator.driverClassPath={your-jdbc-class-path}/mysql-connector-java-8.0.16.jar

generator.db.driverClass=com.mysql.cj.jdbc.Driver
generator.db.connectionURL=jdbc:mysql://{your-address}:3306/corporate_training?characterEncoding=utf-8
generator.db.userId=root
generator.db.password=1234

generator.modelTargetPackage=com.mallotec.reb.corporatetraining.pojo
generator.mapperTargetPackage=mapper
generator.daoTargetPackage=com.mallotec.reb.corporatetraining.dao


#schema即为数据库名
generator.schema=corporate_training
#tableName为对应的数据库表
generator.tableName=user
#domainObjectName是要生成的实体类
generator.domainObjectName=User